apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.jkd.biyeshengguanlixitong"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID   :   "2rzjJnkumfAPEQMmrDwiX9",
                GETUI_APP_KEY  :   "utoa83xd9h58yIFE7V4zc7",
                GETUI_APP_SECRET:  "5XsxqFQwae7yVvQKMEvvH9",
                PACKAGE_NAME    :  applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.igexin:sdk:2.6.0.0'
    compile 'com.igexin:getuiext:2.0.3'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}
