<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:id="@+id/xgName"
        android:hint="请输入您的姓名"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />
    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:id="@+id/xgStudent"
        android:hint="性别"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />
    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:id="@+id/xgIdcard"
        android:hint="请输入您的身份证号"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />
    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:id="@+id/xgSchool"
        android:hint="请输入您所在的学校"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />
    <EditText
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:id="@+id/xgGrade"
        android:hint="请输入你的年级"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <Button
        android:background="@drawable/selectshape"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="请填写好要修改的内容"
        android:enabled="false"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:id="@+id/xgFinsh"
        android:layout_centerHorizontal="true" />
    </LinearLayout>
</ScrollView>